CONTENTSTACK_API_KEY = blt54ec334cac2ce784
CONTENTSTACK_MANAGEMENT_TOKEN = csbfe4ad5a05fc91e58355ec39
CONTENTSTACK_DELIVERY_TOKEN = cs8cae7a690e87d5048e494dcc
CONTENTSTACK_ENVIRONMENT = preview
CONTENTSTACK_CDN = https://eu-cdn.contentstack.com/v3

STRIPE_PUBLISHABLE_KEY = pk_test_51IVJumJdjN3gaes6KD7uBlYlGS8NdyNkNkbmHYZ5hYDBMHW068UaAA3KONlC3iJWa4ir3Eci5MR6JmVjxqqb2fqR009JK0U3Je